
events {
    worker_connections 1024;
}


http {
    proxy_cache_path /var/cache/nginx keys_zone=tile_cache:43200 max_size=500M;

    server {
        server_name nginx-cache.fly.dev;

        listen 3000;

        proxy_cache tile_cache;

        location ~ ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)\.([^/]+)$ {

            resolver 8.8.8.8;
            proxy_pass https://$1.tile.openstreetmap.org/$2/$3/$4.$5;


            proxy_cache_key $scheme://$host$uri;
            proxy_cache_valid 200 43200m;

            add_header X-Nginx-Cache-Status $upstream_cache_status;
            add_header X-Nginx-Cache-Test test;

        }
    }
}